module.exports = {
  menu_keys: 'Keys',
  menu_approach: 'Approach',
  menu_bootcamp: 'Bootcamp',
  menu_offer: 'Offer',
  menu_who: 'Trainer',
  menu_reviews: 'Reviews',
  menu_location: 'Location',
  menu_contact: 'Contact',
  keys_to_success_title: 'KEYS TO SUCCESS',
  key_one_title: 'Lifestyle',
  key_one_content:
    'Together we will work towards a healthy mind in a healthy body. We look for small, easy to maintain changes you can make to improve your lifestyle.',
  key_two_title: 'Guidance',
  key_two_content: `Are you already familiar in the gym or you don't know where and how to start? There is professional guidance for beginners and intermediates. Let's work on your overall condition or beach body.`,
  key_three_title: 'Planning',
  key_three_content:
    'Using tailor-made mealplans and workout routines, we will ensure you achieve your goals in an efficient way. Afterwards we will dynamically adjust your workouts to extend your boundaries.',
  key_four_title: 'Mindset',
  key_four_content: `Everything depends on your motivation and dedication but thanks to personal guidance, constant motivation and online contact you're anything but alone in this.`,
  parallax_title_one: 'A healthy mind in',
  parallax_title_two: 'a healthy body',
  parallax_button: 'Go to offer',
  approach_title: 'APPROACH',
  approach_content_one: `Finding your way in the gym isn't easy. Before you start your jouney, you've got to ask yourself some important questions: why am I doing this and what are the goals that I want to achieve? As soon as you know the answers, we can start with nutritional advice and a training schedule.`,
  approach_content_two:
    'At regular intervals we will look at which changes we can make in order to achieve optimal results. Whether you want to lose weight, gain muscle or improve your condition, everything is possible.',
  approach_content_three: 'Why start tomorrow when you can start today?',
  bootcamp_title: 'BOOTCAMP',
  bootcamp_content_one:
    'Bootcamp is for everyone who prefers group training in a varied and pleasant way. You challenge each other and you are motivated to take that extra step together.',
  bootcamp_content_two: '10 sessions combo: <b>€100</b>',
  bootcamp_content_three: 'single session: <b>€12,5</b>',
  bootcamp_content_four: 'You can contact me by clicking on the button below.',
  bootcamp_button: 'REGISTER',
  offer_title: 'OFFER',
  offer_button_meet: 'CONTACT',
  offer_button_discover: 'DISCOVER MORE',
  offer_intake_title: 'Intake',
  offer_intake_price: 'FREE',
  offer_intake_star_one: 'Defining your objectives',
  offer_intake_star_two: 'Discuss medical and physical past',
  offer_intake_star_three: 'Explanation methodology',
  offer_kickstart_title: 'Introduction',
  offer_kickstart_price: '€ 25',
  offer_kickstart_star_one: '60 minutes',
  offer_kickstart_star_two: 'Introduction session',
  offer_kickstart_star_three: 'Full body workout',
  offer_kickstart_star_four: 'Tips & Tricks',
  offer_1session_title: '1 session',
  offer_1session_price: '€ 55',
  offer_1session_star_one: '75 minutes',
  offer_1session_star_two: 'Single session',
  offer_1session_star_three: 'Technique',
  offer_1session_star_four: 'Form',
  offer_student_title: 'Students',
  offer_student_price: '€ 250',
  offer_student_previous_price: '€ 275',
  offer_student_star_one: '30 minutes',
  offer_student_star_two: '10 + 1 sessions',
  offer_student_star_three: 'Independent warmup and stretching',
  offer_student_star_four: '10% discount on other packages',
  offer_4weeks_title: '6 weeks',
  offer_4weeks_price: '€ 600',
  offer_4weeks_previous_price: '710',
  offer_4weeks_star_one: '75 minutes',
  offer_4weeks_star_two: 'Two sessions a week',
  offer_4weeks_star_three: 'Dynamic training schedule',
  offer_4weeks_star_four: 'Nutritional advice',
  offer_12weeks_title: '12 weeks',
  offer_12weeks_price: '€ 1150',
  offer_12weeks_previous_price: '€ 1350',
  offer_12weeks_star_one: '75 minutes',
  offer_12weeks_star_two: 'Two sessions a week',
  offer_12weeks_star_three: 'Dynamic training schedule',
  offer_12weeks_star_four: 'Nutritional advice',
  who_title: 'SOFIE DE BACKER',
  who_label_one: 'NAME',
  who_label_one_content_one: 'Sofie de Backer',
  who_label_two: 'INTERESTS',
  who_label_two_content_one: 'Movement patterns',
  who_label_two_content_two: 'Cooking',
  who_label_two_content_three: 'Health',
  who_label_three: 'AGE',
  who_label_three_content_one: '28',
  reviews_title: 'REVIEWS',
  reviews_read_more: 'Read more',
  location_title: 'LOCATION',
  location_content_one: 'FIT FACTORY',
  location_content_two: 'Victor Roosensplein 23',
  location_content_three: '2170 Merksem',
  location_content_email: 'sofie-de-backer@hotmail.com',
  location_content_four: 'BASIC-FIT',
  location_content_five: 'Eiermarkt 21/23',
  location_content_six: '2000 Antwerpen',
  location_content_bf_contact: 'Contact',
  location_button: 'BECOME A MEMBER',
  contact_title: 'CONTACT',
  contact_label_name: 'Name',
  contact_label_email: 'E-mail',
  contact_label_message: 'Message',
  contact_button: 'SEND',
  contact_button_two: 'CLICK TO CALL',
  offer_detail_title_6: '6 WEEKS',
  offer_detail_title_12: '12 WEEKS',
  offer_detail_ending: `If you're interested in this option and would like to have further information, you can contact me by clicking on the button below.`,
  offer_detail_button_next: 'NEXT',
  offer_detail_button_contact: 'CONTACT',
  offer_detail_step_one: 'Who is it for?',
  offer_detail_step_one_content:
    'Personal training is suited for everyone who wants to work on themselves in a fun but efficient way. You will get personal guidance at your own pace with a tailor-made workout routine.',
  offer_detail_step_two: 'Introduction',
  offer_detail_step_two_content:
    'We will start with a test session to determine how far you already are in terms of strength and condition. After this, your personal plan can be made.',
  offer_detail_step_three: 'Personal goals',
  offer_detail_step_three_content: `A personal trainer observes your movements and takes your specific goals into account. During our 75-minute workout, I'll assist you from start to finish. We will start with a good warm-up in order to begin our session. After the workout we'll take time to stretch and afterwards, you are one step closer to your goals.`,
  offer_detail_step_four: 'Improve your athleticism',
  offer_detail_step_four_content:
    'By using plyometrics, changes in directions and creative conditioning, we will bring your health to a higher level.',
  offer_detail_step_five: 'Strengthen your body',
  offer_detail_step_five_content:
    'Regardless of your goals, your plan will be made to keep you healthy and injury-free. We strive for structural balance so you can give it your all.',
  offer_detail_step_six: 'Variety',
  offer_detail_step_six_content:
    'From week to week we will use a variety of different ways to reach your goals. We will adjust time under tension, work on your endurance and strength. Your limits will be pushed.',
  offer_detail_step_seven: 'Split the cost',
  offer_detail_step_seven_content: 'Choose small group training and work out cheaper together with friends or family.',
  offer_detail_step_eight: 'Long term',
  offer_detail_step_eight_content: `During a 3-month period you will be under guidance and followed up on different levels. Thanks to regularity and consistency you are sure to achieve the goals you've set for yourself.`,
  switch_language: 'Nederlands',
  submit_success: 'Message sent',
  submit_failed: 'Something went wrong',
  text_me: 'SMS'
};
