module.exports = {
  keys_to_success_title: 'Sleutels tot succes',
  key_one_title: 'Levensstijl',
  key_one_content:
    'Als personal trainer werken we samen aan een gezonde geest in een gezond lichaam. We kijken naar welke kleine veranderingen je kan doorvoeren om je levensstijl te verbeteren.',
  key_two_title: 'Begeleiding',
  key_two_content:
    'Ben je reeds vertrouwd met trainen of weet je niet hoe je moet beginnen? Er is professionele begeleiding voor beginners en gevorderden. Samen werken we aan je conditie en beach body.',
  key_three_title: 'Planning',
  key_three_content:
    'Door op maat gemaakte schema’s zorgen we ervoor dat je op een efficiënte en doeltreffende manier je resultaten behaalt. Op basis hiervan kunnen we het plan ook dynamisch aanpassen om zo je grenzen te verleggen.',
  key_four_title: 'Toewijding',
  key_four_content:
    'Alles hangt af van je motivatie en toewijding maar dankzij persoonlijke begeleiding, tussentijds motiveren en telefonisch contact sta je er allesbehalve alleen voor.',
  parallax_title_one: 'Een gezonde geest in',
  parallax_title_two: 'een gezond lichaam',
  parallax_button: 'Bekijk het aanbod',
  approach_title: 'Aanpak',
  approach_content_one:
    'Je weg vinden binnen een fitness is niet gemakkelijk. Voor je aan je gezonde levensstijl begint moet je jezelf enkele vragen stellen: Waarom doe ik dit en welke doelen wil ik behalen. Zodra jij de antwoorden weet kunnen we aan de slag met voedingsadvies en een trainingsschema.',
  approach_content_two:
    'Samen kijken we op regelmatige basis welke veranderingen we kunnen doorvoeren om optimale resultaten te bereiken. Of je nu snel wil afvallen, spiermassa opbouwen of conditie wil verbeteren, alles kan.',
  approach_content_three: 'Why start tomorrow when you can start today?',
  offer_title: 'Aanbod',
  offer_button_meet: 'AFSPRAAK',
  offer_button_discover: 'ONTDEK MEER',
  offer_intake_title: 'Intake',
  offer_intake_price: 'GRATIS',
  offer_intake_star_one: 'Concretiseren van doelstellingen',
  offer_intake_star_two: 'Medisch en fysiek verleden bespreken',
  offer_intake_star_three: 'Uitleg methodiek',
  offer_kickstart_title: 'Kickstart',
  offer_kickstart_price: '€ 14.99',
  offer_kickstart_star_one: '60 minuten',
  offer_kickstart_star_two: 'Introductie sessie',
  offer_kickstart_star_three: 'Full body workout',
  offer_kickstart_star_four: 'Tips & Tricks',
  offer_4weeks_title: '6 weken',
  offer_4weeks_price: '€ 550',
  offer_4weeks_previous_price: '600',
  offer_4weeks_star_one: '75 minuten',
  offer_4weeks_star_two: 'Twee trainingen per week',
  offer_4weeks_star_three: 'Dynamisch trainingsplan',
  offer_4weeks_star_four: 'Voedingsadvies',
  offer_12weeks_title: '12 weken',
  offer_12weeks_price: '€ 1000',
  offer_12weeks_previous_price: '€ 1200',
  offer_12weeks_star_one: '75 minuten',
  offer_12weeks_star_two: 'Twee trainingen per week',
  offer_12weeks_star_three: 'Dynamisch trainingsplan',
  offer_12weeks_star_four: 'Voedingsadvies',
  who_title: 'Wie',
  who_label_one: 'NAAM',
  who_label_one_content_one: 'Sofie de Backer',
  who_label_two: 'INTERESSES',
  who_label_two_content_one: 'Lezen',
  who_label_two_content_two: 'Koken',
  who_label_two_content_three: 'Gezondheid',
  who_label_three: 'LEEFTIJD',
  who_label_three_content_one: '26',
  location_title: 'Locatie',
  location_content:
    'Alle binnensessies zullen doorgaan in Basic-Fit Oudaan in Antwerpen. Hiervoor heb je een abonnement bij Basic-Fit nodig. Indien je nog geen lid bent, kan je je hieronder inschrijven.',
  location_button: 'SCHRIJF JE IN',
  contact_title: 'Contact',
  contact_label_name: 'Naam',
  contact_label_email: 'E-mail',
  contact_label_message: 'Bericht',
  contact_button: 'VERZEND',
  contact_button_two: 'OPBELLEN',
  offer_detail_title: 'Personal training',
  offer_detail_ending:
    'Als je interesse hebt in dit plan en je wilt alle verdere informatie, klik dan op onderstaande knop om contact op te nemen.',
  offer_detail_button_next: 'VOLGENDE',
  offer_detail_button_contact: 'CONTACT',
  offer_detail_step_one: 'Voor wie is het?',
  offer_detail_step_one_content:
    'Personal training is ideaal voor iedereen die op een serieuze maar leuke manier aan zichzelf wil werken. Je krijgt persoonlijke begeleiding op je eigen tempo met een trainingschema op maat.',
  offer_detail_step_two: 'Kickstart',
  offer_detail_step_two_content:
    'We gaan aan de slag met een testsessie om na te gaan hoe ver je al staat op vlak van kracht en/of conditie. Je persoonlijk plan kan dan opgemaakt worden.',
  offer_detail_step_three: 'Persoonlijke doelen',
  offer_detail_step_three_content:
    'Een personal trainer kijkt naar je lichaam en houdt rekening met je specifieke doelen. Tijdens onze workout van 75 minuten sta ik je bij van begin tot einde. We starten met een goede opwarming om zo aan onze sessie te kunnen beginnen. Na de training maken we tijd voor stretching en sta je al één stap dichter bij je doel.',
  offer_detail_step_four: 'Verbeter je atletisch vermogen',
  offer_detail_step_four_content:
    'Door middel van plyometrics, verandering van richting en creatieve conditionering, zullen we je sportiviteit naar een hoger niveau tillen.',
  offer_detail_step_five: 'Verstevig je lichaam',
  offer_detail_step_five_content:
    'Ongeacht je doel, zal je plan zo opgebouwd zijn om je gezond en blessure vrij te houden. We zullen streven naar een structurele balans zodat je altijd het beste uit jezelf kan halen.',
  offer_detail_step_six: 'Variëteit',
  offer_detail_step_six_content:
    'Van week tot week zal je verschillende middelen gebruiken om je doel te bereiken. We zullen het tempo aanpassen, werken aan spieruithoudingsvermogen en kracht. Je grenzen zullen verlegd worden.',
  offer_detail_step_seven: 'Verdeel de kost',
  offer_detail_step_seven_content: 'Kies voor groep training en sport voordeliger met vrienden en familie.',
  offer_detail_step_eight: 'Lange termijn',
  offer_detail_step_eight_content:
    'Voor 3 maanden sta je onder begeleiding en wordt je opgevolgd op verschillende vlakken, door regelmaat en consistentie ben je zeker van je resultaat.',
};
