module.exports = {
  keys_to_success_title: 'Sleutels tot succes',
  key_one_title: 'Levensstijl',
  key_one_content:
    'Als personal trainer werken we samen aan een gezonde geest in een gezond lichaam. We kijken naar welke kleine veranderingen je kan doorvoeren om je levensstijl te verbeteren.',
  key_two_title: 'Begeleiding',
  key_two_content:
    'Ben je reeds vertrouwd met trainen en/of weet je niet hoe je moet beginnen? Er is professionele begeleiding voor beginners en gevorderden. Samen werken we aan je conditie en beach body.',
  key_three_title: 'Planning',
  key_three_content:
    'Door op maat gemaakte schema’s zorgen we ervoor dat je op een efficiënte en doeltreffende manier je resultaten behaalt. Op basis hiervan kunnen we het plan ook dynamisch aanpassen om zo je grenzen te verleggen.',
  key_four_title: 'Toewijding',
  key_four_content:
    'Alles hangt af van je motivatie en toewijding maar dankzij persoonlijke begeleiding en tussentijds motiveren en telefonisch contact sta je er allesbehalve alleen voor.',
  parallax_title_one: 'Een gezonde geest in',
  parallax_title_two: 'een gezond lichaam',
  parallax_button: 'Bekijk het aanbod',
  approach_title: 'Aanpak',
  approach_content_one:
    'Je weg vinden binnen een fitness is niet gemakkelijk. Voor je aan je gezonde levensstijl begint moet je jezelf enkele vragen stellen: Waarom doe ik dit en welke doelen wil ik behalen. Zodra jij de antwoorden weet kunnen we aan de slag met voedingsadvies en een trainingsschema.',
  approach_content_two:
    'Samen kijken we op regelmatige basis welke veranderingen we kunnen doorvoeren om optimale resultaten te bereiken. Of je nu snel wil afvallen of spieren kweken, conditie wil verbeteren of spiermassa opbouwen, alles kan.',
  approach_content_three: 'Why start tomorrow when you can start today?',
  offer_title: 'Aanbod',
  offer_button_meet: 'AFSPRAAK',
  offer_button_discover: 'ONTDEK MEER',
  offer_intake_title: 'Intake',
  offer_intake_price: 'GRATIS',
  offer_intake_star_one: 'Concretiseren van doelstellingen',
  offer_intake_star_two: 'Medisch en fysiek verleden bespreken',
  offer_intake_star_three: 'Uitleg methodiek',
  offer_kickstart_title: 'Kickstart',
  offer_kickstart_price: '€ 14.99',
  offer_kickstart_star_one: '60 minuten',
  offer_kickstart_star_two: 'Introductie sessie',
  offer_kickstart_star_three: 'Full body workout',
  offer_kickstart_star_four: 'Tips & Tricks',
  offer_4weeks_title: '4 weken',
  offer_4weeks_price: '€ 350',
  offer_4weeks_previous_price: '400',
  offer_4weeks_star_one: '75 minuten',
  offer_4weeks_star_two: 'Twee trainingen per week',
  offer_4weeks_star_three: 'Dynamisch trainingsplan',
  offer_4weeks_star_four: 'Voedingsadvies',
  offer_12weeks_title: '12 weken',
  offer_12weeks_price: '€ 1000',
  offer_12weeks_previous_price: '€ 1200',
  offer_12weeks_star_one: '75 minuten',
  offer_12weeks_star_two: 'Twee trainingen per week',
  offer_12weeks_star_three: 'Dynamisch trainingsplan',
  offer_12weeks_star_four: 'Voedingsadvies',
};
