module.exports = {
  menu_keys: 'Sleutels',
  menu_approach: 'Aanpak',
  menu_bootcamp: 'Bootcamp',
  menu_offer: 'Aanbod',
  menu_who: 'Trainer',
  menu_reviews: 'Reviews',
  menu_location: 'Locatie',
  menu_contact: 'Contact',
  keys_to_success_title: 'SLEUTELS TOT SUCCESS',
  key_one_title: 'Levensstijl',
  key_one_content:
    'Als personal trainer werken we samen aan een gezonde geest in een gezond lichaam. We kijken naar welke kleine veranderingen je kan doorvoeren om je levensstijl te verbeteren.',
  key_two_title: 'Begeleiding',
  key_two_content:
    'Ben je reeds vertrouwd met trainen of weet je niet hoe je moet beginnen? Er is professionele begeleiding voor beginners en gevorderden. Samen werken we aan je conditie en beach body.',
  key_three_title: 'Planning',
  key_three_content:
    'Door op maat gemaakte schema’s zorgen we ervoor dat je op een efficiënte en doeltreffende manier je resultaten behaalt. Op basis hiervan kunnen we het plan ook dynamisch aanpassen om zo je grenzen te verleggen.',
  key_four_title: 'Mindset',
  key_four_content:
    'Alles hangt af van je motivatie en toewijding maar dankzij persoonlijke begeleiding, tussentijds motiveren en telefonisch contact sta je er allesbehalve alleen voor.',
  parallax_title_one: 'Een gezonde geest in',
  parallax_title_two: 'een gezond lichaam',
  parallax_button: 'Bekijk het aanbod',
  approach_title: 'AANPAK',
  approach_content_one:
    'Je weg vinden binnen een fitness is niet gemakkelijk. Voor je aan je gezonde levensstijl begint moet je jezelf enkele vragen stellen: Waarom doe ik dit en welke doelen wil ik behalen. Zodra jij de antwoorden weet kunnen we aan de slag met voedingsadvies en een trainingsschema.',
  approach_content_two:
    'Samen kijken we op regelmatige basis welke veranderingen we kunnen doorvoeren om optimale resultaten te bereiken. Of je nu snel wil afvallen, spiermassa opbouwen of conditie wil verbeteren, alles kan.',
  approach_content_three: 'Why start tomorrow when you can start today?',
  bootcamp_title: 'BOOTCAMP',
  bootcamp_content_one:
    'Bootcamp is er voor iedereen die liever in groep sport op een afwisselende en aangename manier. Je daagt elkaar uit en wordt gemotiveerd om samen die extra stap te zetten.',
  bootcamp_content_two: '10 beurtenkaart: <b>€100</b>',
  bootcamp_content_three: 'Enkele sessie: <b>€12,5</b>',
  bootcamp_content_four: 'Klik op de SMS knop of stuur me een mailtje.',
  bootcamp_button: 'CONTACT INFO',
  offer_title: 'AANBOD',
  offer_button_meet: 'CONTACT INFO',
  offer_button_discover: 'ONTDEK MEER',
  offer_intake_title: 'Intake',
  offer_intake_price: 'GRATIS',
  offer_intake_star_one: 'Concretiseren van doelstellingen',
  offer_intake_star_two: 'Medisch en fysiek verleden bespreken',
  offer_intake_star_three: 'Uitleg methodiek',
  offer_kickstart_title: 'Introductie',
  offer_kickstart_price: '€ 25',
  offer_kickstart_star_one: '60 minuten',
  offer_kickstart_star_two: 'Introductie sessie',
  offer_kickstart_star_three: 'Full body workout',
  offer_kickstart_star_four: 'Tips & Tricks',
  offer_1session_title: '1 sessie',
  offer_1session_price: '€ 60',
  offer_1session_star_one: '75 minuten',
  offer_1session_star_two: 'Losse sessie',
  offer_1session_star_three: 'Techniek',
  offer_1session_star_four: 'Vorm',
  offer_student_title: 'Studentenkaart',
  offer_student_price: '€ 275',
  offer_student_previous_price: '€ 302,50',
  offer_student_star_one: '30 minuten',
  offer_student_star_two: '10 + 1 beurten',
  offer_student_star_three: 'Zelfstandige opwarming en stretching',
  offer_student_star_four: '10% korting op andere pakketen',
  offer_4weeks_title: '6 weken',
  offer_4weeks_price: '€ 660',
  offer_4weeks_previous_price: '€ 760',
  offer_4weeks_star_one: '75 minuten',
  offer_4weeks_star_two: 'Twee trainingen per week',
  offer_4weeks_star_three: 'Dynamisch trainingsplan',
  offer_4weeks_star_four: 'Voedingsadvies',
  offer_12weeks_title: '12 weken',
  offer_12weeks_price: '€ 1275',
  offer_12weeks_previous_price: '€ 1540',
  offer_12weeks_star_one: '75 minuten',
  offer_12weeks_star_two: 'Twee trainingen per week',
  offer_12weeks_star_three: 'Dynamisch trainingsplan',
  offer_12weeks_star_four: 'Voedingsadvies',
  who_title: 'SOFIE DE BACKER',
  who_label_one: 'NAAM',
  who_label_one_content_one: 'Sofie de Backer',
  who_label_two: 'INTERESSES',
  who_label_two_content_one: 'Bewegingspatronen',
  who_label_two_content_two: 'Gezonde recepten',
  who_label_two_content_three: 'Renaissance kunst',
  who_label_three: 'LEEFTIJD',
  who_label_three_content_one: '29',
  location_title: 'LOCATIE',
  reviews_title: 'REVIEWS',
  reviews_read_more: 'Lees meer',
  location_content_one: 'FIT FACTORY',
  location_content_two: 'Victor Roosensplein 23',
  location_content_three: '2170 Merksem',
  location_content_email: 'sofie-de-backer@hotmail.com',
  location_content_four: 'BASIC-FIT',
  location_content_five: 'Eiermarkt 21/23',
  location_content_six: '2000 Antwerpen',
  location_content_bf_contact: 'Contact',
  location_button: 'LID WORDEN',
  contact_title: 'CONTACT',
  contact_label_name: 'Naam',
  contact_label_email: 'E-mail',
  contact_label_message: 'Bericht',
  contact_button: 'VERZEND',
  contact_button_two: 'OPBELLEN',
  offer_detail_title_6: '6 WEKEN',
  offer_detail_title_12: '12 WEKEN',
  offer_detail_ending:
    'Als je interesse hebt in dit plan en je wilt alle verdere informatie, klik dan op de SMS knop of stuur me een mailtje.',
  offer_detail_button_next: 'VOLGENDE',
  offer_detail_button_contact: 'CONTACT INFO',
  offer_detail_step_one: 'Voor wie is het?',
  offer_detail_step_one_content:
    'Personal training is ideaal voor iedereen die op een serieuze maar leuke manier aan zichzelf wil werken. Je krijgt persoonlijke begeleiding op je eigen tempo met een trainingschema op maat.',
  offer_detail_step_two: 'Introductie',
  offer_detail_step_two_content:
    'We gaan aan de slag met een testsessie om na te gaan hoe ver je al staat op vlak van kracht en/of conditie. Je persoonlijk plan kan dan opgemaakt worden.',
  offer_detail_step_three: 'Persoonlijke doelen',
  offer_detail_step_three_content:
    'Een personal trainer kijkt naar je lichaam en houdt rekening met je specifieke doelen. Tijdens onze workout van 75 minuten sta ik je bij van begin tot einde. We starten met een goede opwarming om zo aan onze sessie te kunnen beginnen. Na de training maken we tijd voor stretching en sta je al één stap dichter bij je doel.',
  offer_detail_step_four: 'Verbeter je atletisch vermogen',
  offer_detail_step_four_content:
    'Door middel van plyometrics, verandering van richting en creatieve conditionering, zullen we je sportiviteit naar een hoger niveau tillen.',
  offer_detail_step_five: 'Verstevig je lichaam',
  offer_detail_step_five_content:
    'Ongeacht je doel, zal je plan zo opgebouwd zijn om je gezond en blessure vrij te houden. We zullen streven naar een structurele balans zodat je altijd het beste uit jezelf kan halen.',
  offer_detail_step_six: 'Variëteit',
  offer_detail_step_six_content:
    'Van week tot week zal je verschillende middelen gebruiken om je doel te bereiken. We zullen het tempo aanpassen, werken aan spieruithoudingsvermogen en kracht. Je grenzen zullen verlegd worden.',
  offer_detail_step_seven: 'Verdeel de kost',
  offer_detail_step_seven_content: 'Kies voor groep training en sport voordeliger met vrienden en familie.',
  offer_detail_step_eight: 'Lange termijn',
  offer_detail_step_eight_content:
    'Voor 3 maanden sta je onder begeleiding en wordt je opgevolgd op verschillende vlakken, door regelmaat en consistentie ben je zeker van je resultaat.',
  switch_language: 'EN',
  submit_success: 'Bericht verzonden',
  submit_failed: 'Er is iets misgelopen',
  text_me: 'SMS'
};
